[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/vnkit/Screens/MenuBar/MenuBar.gd" type="Script" id=1]
[ext_resource path="res://addons/vnkit/Screens/MenuBar/SubMenu.gd" type="Script" id=4]
[ext_resource path="res://addons/vnkit/Screens/MenuBar/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://addons/vnkit/Screens/MenuBar/NavMenuButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/vnkit/Screens/MenuBar/menu_buttons.tres" type="ButtonGroup" id=7]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 40.0
content_margin_right = 10.0
draw_center = false
border_width_right = 4
border_color = Color( 0.756863, 0.878431, 1, 1 )

[node name="MenuBar" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CurrentSubMenu" type="Label" parent="SubMenu"]
anchor_right = 1.0
margin_left = 40.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.756863, 0.878431, 1, 1 )
text = "Preferences"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="SubMenu"]
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.95
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavList" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Start" parent="NavList" groups=["nav_button", "nav_button_main_menu"] instance=ExtResource( 6 )]
margin_top = 36.0
margin_right = 984.0
margin_bottom = 78.0
text = "Start"
nav_action = "start"

[node name="Continue" parent="NavList" groups=["nav_button", "nav_button_continue", "nav_button_main_menu"] instance=ExtResource( 6 )]
margin_top = 90.0
margin_right = 984.0
margin_bottom = 132.0
disabled = true
text = "Continue"
nav_action = "continue"

[node name="History" parent="NavList" groups=["nav_button", "nav_button_game"] instance=ExtResource( 6 )]
margin_top = 144.0
margin_right = 984.0
margin_bottom = 186.0
toggle_mode = true
group = ExtResource( 7 )
text = "History"
nav_action = "history"

[node name="Save" parent="NavList" groups=["nav_button", "nav_button_game"] instance=ExtResource( 6 )]
margin_top = 198.0
margin_right = 984.0
margin_bottom = 240.0
toggle_mode = true
group = ExtResource( 7 )
text = "Save"
nav_action = "save"

[node name="Load" parent="NavList" groups=["nav_button"] instance=ExtResource( 6 )]
margin_top = 252.0
margin_right = 984.0
margin_bottom = 294.0
toggle_mode = true
group = ExtResource( 7 )
text = "Load"
nav_action = "load"

[node name="Preferences" parent="NavList" groups=["nav_button"] instance=ExtResource( 6 )]
margin_top = 306.0
margin_right = 984.0
margin_bottom = 348.0
toggle_mode = true
group = ExtResource( 7 )
text = "Preferences"
nav_action = "preferences"

[node name="MainMenu" parent="NavList" groups=["nav_button", "nav_button_game"] instance=ExtResource( 6 )]
margin_top = 360.0
margin_right = 984.0
margin_bottom = 402.0
text = "Main Menu"
nav_action = "main_menu"

[node name="About" parent="NavList" groups=["nav_button"] instance=ExtResource( 6 )]
margin_top = 414.0
margin_right = 984.0
margin_bottom = 456.0
toggle_mode = true
group = ExtResource( 7 )
text = "About"
nav_action = "about"

[node name="Help" parent="NavList" groups=["nav_button"] instance=ExtResource( 6 )]
margin_top = 468.0
margin_right = 984.0
margin_bottom = 510.0
toggle_mode = true
group = ExtResource( 7 )
text = "Help"
nav_action = "help"

[node name="Quit" parent="NavList" groups=["nav_button"] instance=ExtResource( 6 )]
margin_top = 522.0
margin_right = 984.0
margin_bottom = 564.0
text = "Quit"
nav_action = "quit"

[node name="ReturnButton" parent="." groups=["nav_button"] instance=ExtResource( 6 )]
anchor_left = 0.0390625
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -42.0
text = "Return"
__meta__ = {
"_edit_use_anchors_": true
}
nav_action = "return"

[connection signal="show_menu" from="." to="SubMenu" method="_on_show_menu"]
[connection signal="show_menu" from="." to="MainMenu" method="_on_show_menu"]
[connection signal="pressed" from="NavList/Continue" to="." method="_on_Continue_pressed"]
