[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Rakugo/lib/nodes/RakuScriptDialogue.gd" type="Script" id=1]

[node name="Example" type="Node2D"]

[node name="RakuScriptDialogue" type="Node" parent="."]
script = ExtResource( 1 )
raku_script = "res://game/TEST.rk"
auto_start = true
