layers_example:
	"This is example of using [color=aqua]*show*[/color] and [color=aqua]*hide*[/color] keywords in RakuScript"
	"Is using free graphics assets form [Noraneko Games](https://noranekogames.itch.io/miho)"
	
	# show screenshot
	"To use [color=aqua]*show*[/color] and [color=aqua]*hide*[/color] keywords you need to add [color=green]**Screen**[/color], [color=blue]**Screen2D**[/color] or [color=red]**Screen3D**[/color] as a parent of your nodes, like on this screenshot."
	# hide screenshot
	
	show Miho Casual Smile
	"I showed this sprite using command [color=aqua]*show Miho Casual Smile*[/color], our solution is casesensitive"

	at left
	"I can even move Miho to the left side of the screen using [color=aqua]*at left*[/color] command"
