; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "AdvancedTextButton",
"language": "GDScript",
"path": "res://addons/advanced-text/examples/AdvancedTextButton/AdvancedTextButton.gd"
}, {
"base": "RichTextLabel",
"class": "AdvancedTextLabel",
"language": "GDScript",
"path": "res://addons/advanced-text/nodes/AdvancedTextLabel.gd"
}, {
"base": "TextEdit",
"class": "CodeEdit",
"language": "GDScript",
"path": "res://addons/advanced-text/nodes/CodeEdit.gd"
}, {
"base": "Button",
"class": "EmojiButton",
"language": "GDScript",
"path": "res://addons/emojis-for-godot/nodes/EmojiButton.gd"
}, {
"base": "TextureRect",
"class": "EmojiIcon",
"language": "GDScript",
"path": "res://addons/emojis-for-godot/nodes/EmojiIcon.gd"
}, {
"base": "Object",
"class": "Emojis",
"language": "GDScript",
"path": "res://addons/emojis-for-godot/emojis/emojis.gd"
}, {
"base": "Resource",
"class": "HistoryEntry",
"language": "GDScript",
"path": "res://addons/Rakugo/lib/resources/HistoryEntry.gd"
}, {
"base": "Button",
"class": "MaterialButton",
"language": "GDScript",
"path": "res://addons/material-design-icons/nodes/MaterialButton.gd"
}, {
"base": "Label",
"class": "MaterialIcon",
"language": "GDScript",
"path": "res://addons/material-design-icons/nodes/MaterialIcon.gd"
}, {
"base": "Object",
"class": "Parser",
"language": "GDScript",
"path": "res://addons/Rakugo/lib/systems/Parser.gd"
}, {
"base": "Node",
"class": "RakuScriptDialogue",
"language": "GDScript",
"path": "res://addons/Rakugo/lib/nodes/RakuScriptDialogue.gd"
}, {
"base": "Resource",
"class": "Store",
"language": "GDScript",
"path": "res://addons/Rakugo/lib/resources/Store.gd"
}, {
"base": "Resource",
"class": "StoreStack",
"language": "GDScript",
"path": "res://addons/Rakugo/lib/resources/StoreStack.gd"
} ]
_global_script_class_icons={
"AdvancedTextButton": "",
"AdvancedTextLabel": "res://addons/advanced-text/icons/AdvancedTextLabel.svg",
"CodeEdit": "res://addons/advanced-text/icons/CodeEdit.svg",
"EmojiButton": "res://addons/emojis-for-godot/icons/EmojiButton.svg",
"EmojiIcon": "res://addons/emojis-for-godot/icons/EmojiIcon.svg",
"Emojis": "",
"HistoryEntry": "",
"MaterialButton": "res://addons/material-design-icons/nodes/MaterialButton.svg",
"MaterialIcon": "res://addons/material-design-icons/nodes/MaterialIcon.svg",
"Parser": "",
"RakuScriptDialogue": "",
"Store": "",
"StoreStack": ""
}

[addons]

advanced_text/markup="markdown"
kit/auto_mode_delay=3
vnkit/auto_mode_delay=3
vnkit/skip_delay=0.5
vnkit/saves/current_page=0
vnkit/saves/page_names=[  ]
vnkit/saves/layout="pages"
vnkit/saves/current_scroll=0
vnkit/saves/skip_naming=true
advanced_text/default_vars="{
	\"test_setting\": \"variable from project settings\"
}"
rakugo/game_version="1.0.0"
rakugo/force_reload=false
rakugo/auto_mode_delay=3
rakugo/rollback_steps=10
rakugo/history_length=30
rakugo/narrator/name="narrator"
rakugo/debug=false
rakugo/save_folder="res://saves"
rakugo/test_mode=false
rakugo/skip_delay=0.5
vnkit/typing_effect_delay=0.05
kit/skip_delay=0.5
kit/typing_effect_delay=0.05
kit/saves/current_page=0
kit/saves/page_names=[  ]
kit/saves/layout="pages"
kit/saves/current_scroll=0
kit/saves/skip_naming=true

[application]

config/name="Rakugo Visual Novel Kit"
run/main_scene="res://game/Example.tscn"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/auto_accept_quit=false
config/quit_on_go_back=false

[autoload]

EBBCodeParser="*res://addons/advanced-text/parsers/EBBCodeParser.gd"
MarkdownParser="*res://addons/advanced-text/parsers/MarkdownParser.gd"
RenpyParser="*res://addons/advanced-text/parsers/RenpyParser.gd"
Rakugo="*res://addons/Rakugo/Rakugo.tscn"
Window="*res://addons/vnkit/Window/Window.tscn"
Kit="*res://addons/vnkit/kit.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"
window/size/maximized=false
window/size=false
window=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/Rakugo/plugin.cfg", "res://addons/advanced-text/plugin.cfg", "res://addons/emojis-for-godot/plugin.cfg", "res://addons/material-design-icons/plugin.cfg", "res://addons/vnkit/plugin.cfg" )

[gui]

theme/custom="res://addons/vnkit/themes/flat_drak_theme.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": true,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rakugo_rollback={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rakugo_rollforward={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
skip_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
skip={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quicksave={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quickload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777252,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hide_ui={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":72,"unicode":0,"echo":false,"script":null)
 ]
}
highlight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
