[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/advanced-text/nodes/AdvancedTextLabel.gd" type="Script" id=1]
[ext_resource path="res://addons/vnkit/fonts/AdvancedTextTheme.tres" type="Theme" id=2]
[ext_resource path="res://addons/vnkit/fonts/NamesFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/vnkit/InGameUI/DialogueUI/DialogueContainer.gd" type="Script" id=4]

[node name="DialoguePanel" type="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -163.0

[node name="DialogueContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLabel" type="RichTextLabel" parent="DialogueContainer"]
margin_right = 1024.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[font=res://addons/vnkit/fonts/NamesFont.tres]Character Name[/font]
Character is saying somethings here.
"
text = "Character Name
Character is saying somethings here.
"
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_default_markup": "markdown",
"_edit_use_anchors_": false
}
markup_text = "# Character Name
Character is saying somethings here.
"
markup = "markdown"
headers_fonts = [ ExtResource( 3 ) ]

[node name="AnswerEdit" type="LineEdit" parent="DialogueContainer"]
visible = false
margin_top = 113.0
margin_right = 1280.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
text = "Player anwsers this"
caret_blink = true
caret_blink_speed = 0.5
