[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/emojis-for-godot/nodes/EmojiButton.gd" type="Script" id=1]
[ext_resource path="res://addons/emojis-for-godot/nodes/EmojiIcon.gd" type="Script" id=2]
[ext_resource path="res://addons/emojis-for-godot/emojis/36x36/1f60e.tres" type="Texture" id=3]

[node name="Test" type="HBoxContainer"]
anchor_right = 0.275
anchor_bottom = 0.067
margin_bottom = -0.240002
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmojiButton" type="Button" parent="."]
margin_right = 138.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "button"
icon = ExtResource( 3 )
script = ExtResource( 1 )

[node name="EmojiIcon" type="TextureRect" parent="."]
margin_left = 142.0
margin_right = 281.0
margin_bottom = 42.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
script = ExtResource( 2 )
