[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/DejaVu/DejaVuSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/scenes/Label.gd" type="Script" id=2]
[ext_resource path="res://game/backgrounds/backgrounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/characters/sylvie/Sylvie.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/scenes/intro.gd" type="Script" id=5]
[ext_resource path="res://game/scenes/later.gd" type="Script" id=6]
[ext_resource path="res://game/scenes/rightaway.gd" type="Script" id=7]
[ext_resource path="res://game/scenes/game.gd" type="Script" id=8]
[ext_resource path="res://game/scenes/marry.gd" type="Script" id=9]
[ext_resource path="res://game/scenes/book.gd" type="Script" id=10]
[ext_resource path="res://game/illurock-stereo.ogg" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Start" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 1.0
margin_right = 1279.0
margin_bottom = 721.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer" groups=[
"$ label",
"showable",
]]
margin_left = 582.0
margin_top = 342.0
margin_right = 697.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 1 )
text = "Ending"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backgrounds" parent="." instance=ExtResource( 3 )]
position = Vector2( 639.147, 359.847 )
z_index = -10

[node name="Sylvie" parent="." instance=ExtResource( 4 )]
position = Vector2( 634.96, 438.123 )
z_index = -5

[node name="DialogsTree" type="Node" parent="."]

[node name="intro" type="Node" parent="DialogsTree"]
script = ExtResource( 5 )
default_starting_event = "intro_dialog"
auto_start = true

[node name="later" type="Node" parent="DialogsTree/intro"]
script = ExtResource( 6 )
default_starting_event = "later"

[node name="rightaway" type="Node" parent="DialogsTree/intro"]
script = ExtResource( 7 )
default_starting_event = "rightaway"

[node name="game" type="Node" parent="DialogsTree/intro/rightaway"]
script = ExtResource( 8 )
default_starting_event = "game"

[node name="book" type="Node" parent="DialogsTree/intro/rightaway"]
script = ExtResource( 10 )
default_starting_event = "book"

[node name="marry" type="Node" parent="DialogsTree/intro/rightaway"]
script = ExtResource( 9 )
default_starting_event = "marry"

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
autoplay = true
bus = "BGM"

[node name="BGMusic2" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
autoplay = true
bus = "BGM"
