[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/backgrounds/backgrounds.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/characters/sylvie/Sylvie.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/illurock-stereo.ogg" type="AudioStream" id=3]
[ext_resource path="res://game/scenes/intro.gd" type="Script" id=4]
[ext_resource path="res://game/scenes/rightaway.gd" type="Script" id=5]

[node name="Start" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="backgrounds" parent="." instance=ExtResource( 1 )]
position = Vector2( 639.147, 359.847 )
scale = Vector2( 1, 1 )
z_index = -10

[node name="Sylvie" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 634.96, 438.123 )
z_index = 1

[node name="dialogs" type="Node" parent="."]

[node name="intro" type="Node" parent="dialogs"]
script = ExtResource( 4 )
default_starting_event = "intro_dialog"
auto_start = true

[node name="rightaway" type="Node" parent="dialogs"]
script = ExtResource( 5 )

[node name="game" type="Node" parent="dialogs"]

[node name="later" type="Node" parent="dialogs"]

[node name="book" type="Node" parent="dialogs"]

[node name="marry" type="Node" parent="dialogs"]

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
autoplay = true
bus = "BGM"

[node name="BGMusic2" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
autoplay = true
bus = "BGM"
