[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/First_scene/SomeDialogue.gd" type="Script" id=1]
[ext_resource path="res://game/First_scene/Test.gd" type="Script" id=2]
[ext_resource path="res://game/First_scene/RayCast2D.gd" type="Script" id=3]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.2678, 20.0348 )

[node name="First" type="Node2D"]

[node name="RedRectangle" type="ColorRect" parent="." groups=[
"$ rect red",
"showable",
]]
margin_left = 434.811
margin_top = 71.5382
margin_right = 474.811
margin_bottom = 111.539
mouse_filter = 2
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenRectangle" type="ColorRect" parent="." groups=[
"$ rect green",
"showable",
]]
margin_left = 359.612
margin_top = 124.293
margin_right = 399.612
margin_bottom = 164.293
mouse_filter = 2
color = Color( 0.156863, 0.909804, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rect blue" type="ColorRect" parent="." groups=[
"$ #",
"showable",
]]
margin_left = 520.818
margin_top = 119.509
margin_right = 560.818
margin_bottom = 159.509
mouse_filter = 2
color = Color( 0.0745098, 0, 0.972549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowRectangle" type="ColorRect" parent="." groups=[
"$ rect *",
"showable",
]]
margin_left = 450.072
margin_top = 188.921
margin_right = 490.072
margin_bottom = 228.921
mouse_filter = 2
color = Color( 0.898039, 0.972549, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orange" type="ColorRect" parent="YellowRectangle" groups=[
"$ rect # *",
"showable",
]]
margin_left = 58.7329
margin_top = 108.122
margin_right = 98.7329
margin_bottom = 148.122
mouse_filter = 2
color = Color( 1, 0.333333, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="ColorRect" parent="YellowRectangle/orange" groups=[
"$ rect orange #",
"showable",
]]
margin_left = 5.33936
margin_top = 68.0768
margin_right = 45.3394
margin_bottom = 108.077
mouse_filter = 2
color = Color( 1, 0.333333, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="ColorRect" parent="YellowRectangle/orange" groups=[
"$ rect orange #",
"showable",
]]
margin_left = 81.4252
margin_top = 64.0723
margin_right = 121.425
margin_bottom = 104.072
mouse_filter = 2
color = Color( 1, 0.333333, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="ColorRect" parent="YellowRectangle/orange" groups=[
"$ rect orange #",
"showable",
]]
margin_left = 153.506
margin_top = 65.4071
margin_right = 193.506
margin_bottom = 105.407
mouse_filter = 2
color = Color( 1, 0.333333, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SomeDialogue" type="Node" parent="."]
script = ExtResource( 1 )
default_starting_event = "some_event"
auto_start = true

[node name="GreenChoice" type="Button" parent="." groups=[
"$ pathchoice",
"showable",
]]
visible = false
margin_left = 346.117
margin_top = 232.382
margin_right = 429.117
margin_bottom = 252.382
group = SubResource( 1 )
text = "Green Path"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueChoice" type="Button" parent="." groups=[
"$ pathchoice",
"showable",
]]
visible = false
margin_left = 496.31
margin_top = 233.166
margin_right = 579.31
margin_bottom = 253.166
group = SubResource( 1 )
text = "Blue Path"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1107.71, 244.378 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Area2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Button" type="Button" parent="Area2D"]
margin_left = -19.0273
margin_top = 26.1625
margin_right = 19.9727
margin_bottom = 46.1625
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, 1 )
script = ExtResource( 3 )

[connection signal="pressed" from="GreenChoice" to="SomeDialogue" method="_on_green_path_chosen"]
[connection signal="pressed" from="BlueChoice" to="SomeDialogue" method="_on_blue_path_chosen"]
