[gd_scene load_steps=14 format=2]

[ext_resource path="res://gui/Window/Window.gd" type="Script" id=1]
[ext_resource path="res://gui/InGame/InGameGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://themes/question/question.tres" type="Theme" id=3]
[ext_resource path="res://gui/Screens/Screens.tscn" type="PackedScene" id=4]
[ext_resource path="res://themes/Default/default.tres" type="Theme" id=6]
[ext_resource path="res://gui/Window/Loading.gd" type="Script" id=7]
[ext_resource path="res://gui/Window/LoadingProgressBar.gd" type="Script" id=8]
[ext_resource path="res://gui/QuitScreen/QuitScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://gui/Window/SceneAnchor.gd" type="Script" id=10]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Window" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Control" parent="."]
margin_top = -1.0
margin_right = 1282.0
margin_bottom = 725.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneAnchor" type="Viewport" parent="Panel/ViewportContainer"]
pause_mode = 1
size = Vector2( 1282, 726 )
own_world = true
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
script = ExtResource( 10 )

[node name="TabContainer" type="TabContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_right = -2.0
margin_bottom = -5.0
mouse_filter = 1
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_disabled = SubResource( 2 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 4 )
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screens" parent="Panel/TabContainer" instance=ExtResource( 4 )]

[node name="InGameGUI" parent="Panel/TabContainer" instance=ExtResource( 2 )]
visible = false

[node name="Loading" type="Control" parent="Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Panel" type="Panel" parent="Panel/TabContainer/Loading"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Loading/Panel"]
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/TabContainer/Loading/Panel/VBoxContainer"]
margin_top = 295.0
margin_right = 768.0
margin_bottom = 322.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Loading"
align = 1

[node name="LoadingProgressBar" type="ProgressBar" parent="Panel/TabContainer/Loading/Panel/VBoxContainer"]
margin_top = 326.0
margin_right = 768.0
margin_bottom = 353.0
size_flags_vertical = 1
script = ExtResource( 8 )

[node name="QuitScreen" parent="Panel" instance=ExtResource( 9 )]
visible = false
