[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/Screens/Screens.gd" type="Script" id=2]
[ext_resource path="res://ui/Screens/TitleScreen/TitleScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/Screens/MainMenuReturnConfirm.gd" type="Script" id=4]
[ext_resource path="res://ui/Screens/AboutScreen/AboutScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/Screens/MainMenuReturnConfirmPanel.gd" type="Script" id=6]
[ext_resource path="res://ui/Screens/SavesScreen/SavesScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/Screens/HistoryScreen/HistoryScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/Screens/PreferencesScreen/PreferencesScreen.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/Screens/MenuBar/MenuBar.tscn" type="PackedScene" id=16]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Screens" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubMenus" type="TabContainer" parent="Control"]
anchor_left = 0.22
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 272.8
margin_right = 272.8
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
tabs_visible = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TitleScreen" parent="Control/SubMenus" instance=ExtResource( 3 )]
mouse_filter = 2

[node name="AboutScreen" parent="Control/SubMenus" instance=ExtResource( 5 )]
visible = false
mouse_filter = 2

[node name="HistoryScreen" parent="Control/SubMenus" instance=ExtResource( 9 )]
visible = false
mouse_filter = 2

[node name="PreferencesScreen" parent="Control/SubMenus" instance=ExtResource( 12 )]
visible = false
mouse_filter = 2

[node name="SavesSlotScreen" parent="Control/SubMenus" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="MenuBar" parent="Control" instance=ExtResource( 16 )]
anchor_right = 0.22
mouse_filter = 2

[node name="MainMenuReturnConfirmPanel" type="Panel" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MainMenuReturnConfirm" type="AcceptDialog" parent="Control/MainMenuReturnConfirmPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
popup_exclusive = true
dialog_text = "Are you sure you want to return to the main menu?
This will lose unsaved progress."
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="confirmed" from="Control/MainMenuReturnConfirmPanel/MainMenuReturnConfirm" to="Control/MainMenuReturnConfirmPanel/MainMenuReturnConfirm" method="_on_confirmed"]
[connection signal="popup_hide" from="Control/MainMenuReturnConfirmPanel/MainMenuReturnConfirm" to="Control/MainMenuReturnConfirmPanel" method="_on_popup_hide"]
