[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/InGame/NotifyDisplay/NotifyDisplay.gd" type="Script" id=1]

[node name="NotifyDisplay" type="PanelContainer"]
anchor_top = 0.1
anchor_bottom = 0.1
rect_min_size = Vector2( 100, 20 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 110.0
margin_bottom = 21.0
text = "Notification text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
