[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/vnkit/InGameUI/QuickMenu/QuickMenu.gd" type="Script" id=1]
[ext_resource path="res://addons/material-design-icons/fonts/48.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/material-design-icons/nodes/MaterialButton.gd" type="Script" id=3]

[node name="QuickMenu" type="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 52.0
grow_vertical = 0
mouse_filter = 2
alignment = 2
script = ExtResource( 1 )

[node name="Hide" type="Button" parent="."]
margin_left = 692.0
margin_right = 744.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "󰨻"
script = ExtResource( 3 )
icon_name = "comment-eye-outline"
icon_size = "48"

[node name="History" type="Button" parent="."]
visible = false
margin_left = 916.0
margin_right = 968.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "󱓷"
script = ExtResource( 3 )
icon_name = "book-open-variant"
icon_size = "48"

[node name="Back" type="Button" parent="."]
margin_left = 748.0
margin_right = 800.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "󰓕"
script = ExtResource( 3 )
icon_name = "step-backward"
icon_size = "48"

[node name="Save" type="Button" parent="."]
margin_left = 804.0
margin_right = 856.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "󰳻"
script = ExtResource( 3 )
icon_name = "content-save-edit"
icon_size = "48"

[node name="Load" type="Button" parent="."]
margin_left = 860.0
margin_right = 912.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "󰕒"
script = ExtResource( 3 )
icon_name = "upload"
icon_size = "48"

[node name="Preferences" type="Button" parent="."]
margin_left = 916.0
margin_right = 968.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "󰘮"
script = ExtResource( 3 )
icon_name = "tune"
icon_size = "48"

[node name="Quit" type="Button" parent="."]
margin_left = 972.0
margin_right = 1024.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "󰩈"
script = ExtResource( 3 )
icon_name = "exit-run"
icon_size = "48"
