[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/advanced-text/nodes/AdvancedTextLabel.gd" type="Script" id=1]
[ext_resource path="res://ui/Fonts/AdvancedTextTheme.tres" type="Theme" id=2]
[ext_resource path="res://ui/Fonts/NamesFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/DialogueContainer.gd" type="Script" id=4]

[node name="DialogueUI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -214.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="RichTextLabel" parent="Panel/DialogueContainer"]
margin_right = 1280.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[font=res://ui/Fonts/NamesFont.tres]Character Name[/font]
"
text = "Character Name
"
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_default_markup": "markdown",
"_edit_use_anchors_": false
}
markup_text = "# Character Name
"
markup = "markdown"
headers_fonts = [ ExtResource( 3 ) ]

[node name="SayLabel" type="RichTextLabel" parent="Panel/DialogueContainer"]
margin_top = 54.0
margin_right = 1280.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Character say this.



"
text = "Character say this.



"
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_default_markup": "markdown",
"_edit_use_anchors_": false
}
markup_text = "Character say this.



"
markup = "markdown"
headers_fonts = [ ExtResource( 3 ) ]

[node name="LineEdit" type="LineEdit" parent="Panel/DialogueContainer"]
margin_top = 164.0
margin_right = 1280.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
theme = ExtResource( 2 )
text = "Player anwsers this"
