[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Second_scene/FirstDialogue.gd" type="Script" id=1]
[ext_resource path="res://game/Second_scene/SecondDialogue.gd" type="Script" id=2]

[node name="Second" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="First" type="Node" parent="."]
script = ExtResource( 1 )
default_starting_event = "default_event"
auto_start = true

[node name="Second" type="Node" parent="."]
script = ExtResource( 2 )
default_starting_event = "default_event"
